Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p
xc6slx16-csg324-3 FPGA_Inputs.ngc FPGA_Inputs.ngd

Reading NGO file "C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - FPGA2AVR -
Trigger/FPGA_Inputs/FPGA_Inputs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164972 kilobytes

Writing NGD file "FPGA_Inputs.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FPGA_Inputs.bld"...
