Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 26 16:06:29 2016

drc -z FPGA_Inputs.ncd FPGA_Inputs.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   TicToc_1/TimeStamp_temp_GND_19_o_AND_27_o2 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
