
-- VHDL Instantiation Created from source file Input_Signal.vhd -- 18:26:19 09/02/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Input_Signal
	PORT(
		Clk : IN std_logic;
		Reset : IN std_logic;          
		Input_Out : OUT std_logic
		);
	END COMPONENT;

	Inst_Input_Signal: Input_Signal PORT MAP(
		Clk => ,
		Reset => ,
		Input_Out => 
	);


