<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/ASCIIConvert.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/FPGA_Inputs_Pkg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/Frequency_Divided_Clock.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/Input_Signal.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/Task_Trigger.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/TicToc.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/UART_TX_CTRL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/HLi/FPGA_Inputs/FPGA_Inputs - AVR2FPGA - Trigger/FPGA_Inputs/main.vhd&quot; into library work</arg>
</msg>

</messages>

