<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">TicToc_Arr_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TicToc_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;TicToc_Arr_18&gt; &lt;TicToc_Arr_19&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">txData_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">UART_TX_Send</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">txData_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">UART_TX_Send</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TicToc_Arr_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">TicToc_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TicToc_Arr_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TicToc_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">TicToc_Arr</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">17</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">TicToc</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_8_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_9_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_10_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_11_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_12_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_13_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_Counter[9]_X_14_o_Mux_5_o</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">FPGA_Inputs</arg>&gt;: instances &lt;<arg fmt="%s" index="2">PSG_Front_Up_Input</arg>&gt;, &lt;<arg fmt="%s" index="3">PSG_BackL_Up_Input</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Input_Signal_3</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">FPGA_Inputs</arg>&gt;: instances &lt;<arg fmt="%s" index="2">PSG_Front_Up_Input</arg>&gt;, &lt;<arg fmt="%s" index="3">PSG_BackR_Up_Input</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Input_Signal_3</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">FPGA_Inputs</arg>&gt;: instances &lt;<arg fmt="%s" index="2">PSG_Front_Down_Input</arg>&gt;, &lt;<arg fmt="%s" index="3">PSG_BackL_Down_Input</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Input_Signal_4</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">FPGA_Inputs</arg>&gt;: instances &lt;<arg fmt="%s" index="2">PSG_Front_Down_Input</arg>&gt;, &lt;<arg fmt="%s" index="3">PSG_BackR_Down_Input</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Input_Signal_4</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">txData_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">UART_TX_CTRL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">txData_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">UART_TX_CTRL</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TicToc_Arr_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">TicToc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">TicToc_ASCII_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ASCIIConvert</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">TicToc_ASCII_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ASCIIConvert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;TicToc_ASCII_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">TicToc_ASCII_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ASCIIConvert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;TicToc_ASCII_5&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">UART_TX_Send/txData_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FPGA_Inputs</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_10&gt; &lt;PSG_Front_Up_Input/Prescalar_10&gt; &lt;PSG_Front_Down_Input/Prescalar_10&gt; &lt;endofrange_Input/Prescalar_10&gt; &lt;currentsense_0_Input/Prescalar_10&gt; &lt;currentsense_1_Input/Prescalar_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_11&gt; &lt;PSG_Front_Up_Input/Prescalar_11&gt; &lt;PSG_Front_Down_Input/Prescalar_11&gt; &lt;endofrange_Input/Prescalar_11&gt; &lt;currentsense_0_Input/Prescalar_11&gt; &lt;currentsense_1_Input/Prescalar_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_12&gt; &lt;PSG_Front_Up_Input/Prescalar_12&gt; &lt;PSG_Front_Down_Input/Prescalar_12&gt; &lt;endofrange_Input/Prescalar_12&gt; &lt;currentsense_0_Input/Prescalar_12&gt; &lt;currentsense_1_Input/Prescalar_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_13&gt; &lt;PSG_Front_Up_Input/Prescalar_13&gt; &lt;PSG_Front_Down_Input/Prescalar_13&gt; &lt;endofrange_Input/Prescalar_13&gt; &lt;currentsense_0_Input/Prescalar_13&gt; &lt;currentsense_1_Input/Prescalar_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_14&gt; &lt;PSG_Front_Up_Input/Prescalar_14&gt; &lt;PSG_Front_Down_Input/Prescalar_14&gt; &lt;endofrange_Input/Prescalar_14&gt; &lt;currentsense_0_Input/Prescalar_14&gt; &lt;currentsense_1_Input/Prescalar_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_15&gt; &lt;PSG_Front_Up_Input/Prescalar_15&gt; &lt;PSG_Front_Down_Input/Prescalar_15&gt; &lt;endofrange_Input/Prescalar_15&gt; &lt;currentsense_0_Input/Prescalar_15&gt; &lt;currentsense_1_Input/Prescalar_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_16&gt; &lt;PSG_Front_Up_Input/Prescalar_16&gt; &lt;PSG_Front_Down_Input/Prescalar_16&gt; &lt;endofrange_Input/Prescalar_16&gt; &lt;currentsense_0_Input/Prescalar_16&gt; &lt;currentsense_1_Input/Prescalar_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_10&gt; &lt;PSG_Front_Up_Input/Delay_Counter_10&gt; &lt;PSG_Front_Down_Input/Delay_Counter_10&gt; &lt;endofrange_Input/Delay_Counter_10&gt; &lt;currentsense_0_Input/Delay_Counter_10&gt; &lt;currentsense_1_Input/Delay_Counter_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_11&gt; &lt;PSG_Front_Up_Input/Delay_Counter_11&gt; &lt;PSG_Front_Down_Input/Delay_Counter_11&gt; &lt;endofrange_Input/Delay_Counter_11&gt; &lt;currentsense_0_Input/Delay_Counter_11&gt; &lt;currentsense_1_Input/Delay_Counter_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_12&gt; &lt;PSG_Front_Up_Input/Delay_Counter_12&gt; &lt;PSG_Front_Down_Input/Delay_Counter_12&gt; &lt;endofrange_Input/Delay_Counter_12&gt; &lt;currentsense_0_Input/Delay_Counter_12&gt; &lt;currentsense_1_Input/Delay_Counter_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_13&gt; &lt;PSG_Front_Up_Input/Delay_Counter_13&gt; &lt;PSG_Front_Down_Input/Delay_Counter_13&gt; &lt;endofrange_Input/Delay_Counter_13&gt; &lt;currentsense_0_Input/Delay_Counter_13&gt; &lt;currentsense_1_Input/Delay_Counter_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_14&gt; &lt;PSG_Front_Up_Input/Delay_Counter_14&gt; &lt;PSG_Front_Down_Input/Delay_Counter_14&gt; &lt;endofrange_Input/Delay_Counter_14&gt; &lt;currentsense_0_Input/Delay_Counter_14&gt; &lt;currentsense_1_Input/Delay_Counter_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_20&gt; &lt;PSG_Front_Up_Input/Delay_Counter_20&gt; &lt;PSG_Front_Down_Input/Delay_Counter_20&gt; &lt;endofrange_Input/Delay_Counter_20&gt; &lt;currentsense_0_Input/Delay_Counter_20&gt; &lt;currentsense_1_Input/Delay_Counter_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_15&gt; &lt;PSG_Front_Up_Input/Delay_Counter_15&gt; &lt;PSG_Front_Down_Input/Delay_Counter_15&gt; &lt;endofrange_Input/Delay_Counter_15&gt; &lt;currentsense_0_Input/Delay_Counter_15&gt; &lt;currentsense_1_Input/Delay_Counter_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_21&gt; &lt;PSG_Front_Up_Input/Delay_Counter_21&gt; &lt;PSG_Front_Down_Input/Delay_Counter_21&gt; &lt;endofrange_Input/Delay_Counter_21&gt; &lt;currentsense_0_Input/Delay_Counter_21&gt; &lt;currentsense_1_Input/Delay_Counter_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_16&gt; &lt;PSG_Front_Up_Input/Delay_Counter_16&gt; &lt;PSG_Front_Down_Input/Delay_Counter_16&gt; &lt;endofrange_Input/Delay_Counter_16&gt; &lt;currentsense_0_Input/Delay_Counter_16&gt; &lt;currentsense_1_Input/Delay_Counter_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_22&gt; &lt;PSG_Front_Up_Input/Delay_Counter_22&gt; &lt;PSG_Front_Down_Input/Delay_Counter_22&gt; &lt;endofrange_Input/Delay_Counter_22&gt; &lt;currentsense_0_Input/Delay_Counter_22&gt; &lt;currentsense_1_Input/Delay_Counter_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_17&gt; &lt;PSG_Front_Up_Input/Delay_Counter_17&gt; &lt;PSG_Front_Down_Input/Delay_Counter_17&gt; &lt;endofrange_Input/Delay_Counter_17&gt; &lt;currentsense_0_Input/Delay_Counter_17&gt; &lt;currentsense_1_Input/Delay_Counter_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_23&gt; &lt;PSG_Front_Up_Input/Delay_Counter_23&gt; &lt;PSG_Front_Down_Input/Delay_Counter_23&gt; &lt;endofrange_Input/Delay_Counter_23&gt; &lt;currentsense_0_Input/Delay_Counter_23&gt; &lt;currentsense_1_Input/Delay_Counter_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_18&gt; &lt;PSG_Front_Up_Input/Delay_Counter_18&gt; &lt;PSG_Front_Down_Input/Delay_Counter_18&gt; &lt;endofrange_Input/Delay_Counter_18&gt; &lt;currentsense_0_Input/Delay_Counter_18&gt; &lt;currentsense_1_Input/Delay_Counter_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_24&gt; &lt;PSG_Front_Up_Input/Delay_Counter_24&gt; &lt;PSG_Front_Down_Input/Delay_Counter_24&gt; &lt;endofrange_Input/Delay_Counter_24&gt; &lt;currentsense_0_Input/Delay_Counter_24&gt; &lt;currentsense_1_Input/Delay_Counter_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_19&gt; &lt;PSG_Front_Up_Input/Delay_Counter_19&gt; &lt;PSG_Front_Down_Input/Delay_Counter_19&gt; &lt;endofrange_Input/Delay_Counter_19&gt; &lt;currentsense_0_Input/Delay_Counter_19&gt; &lt;currentsense_1_Input/Delay_Counter_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Start</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Start&gt; &lt;PSG_Front_Up_Input/Start&gt; &lt;PSG_Front_Down_Input/Start&gt; &lt;endofrange_Input/Start&gt; &lt;currentsense_0_Input/Start&gt; &lt;currentsense_1_Input/Start&gt; &lt;ready_Input/Start&gt; &lt;TicToc_1/Start&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_0&gt; &lt;PSG_Front_Up_Input/Counter_0&gt; &lt;PSG_Front_Down_Input/Counter_0&gt; &lt;endofrange_Input/Counter_0&gt; &lt;currentsense_0_Input/Counter_0&gt; &lt;currentsense_1_Input/Counter_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_1&gt; &lt;PSG_Front_Up_Input/Counter_1&gt; &lt;PSG_Front_Down_Input/Counter_1&gt; &lt;endofrange_Input/Counter_1&gt; &lt;currentsense_0_Input/Counter_1&gt; &lt;currentsense_1_Input/Counter_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_2&gt; &lt;PSG_Front_Up_Input/Counter_2&gt; &lt;PSG_Front_Down_Input/Counter_2&gt; &lt;endofrange_Input/Counter_2&gt; &lt;currentsense_0_Input/Counter_2&gt; &lt;currentsense_1_Input/Counter_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_3&gt; &lt;PSG_Front_Up_Input/Counter_3&gt; &lt;PSG_Front_Down_Input/Counter_3&gt; &lt;endofrange_Input/Counter_3&gt; &lt;currentsense_0_Input/Counter_3&gt; &lt;currentsense_1_Input/Counter_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_4&gt; &lt;PSG_Front_Up_Input/Counter_4&gt; &lt;PSG_Front_Down_Input/Counter_4&gt; &lt;endofrange_Input/Counter_4&gt; &lt;currentsense_0_Input/Counter_4&gt; &lt;currentsense_1_Input/Counter_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_5&gt; &lt;PSG_Front_Up_Input/Counter_5&gt; &lt;PSG_Front_Down_Input/Counter_5&gt; &lt;endofrange_Input/Counter_5&gt; &lt;currentsense_0_Input/Counter_5&gt; &lt;currentsense_1_Input/Counter_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_6&gt; &lt;PSG_Front_Up_Input/Counter_6&gt; &lt;PSG_Front_Down_Input/Counter_6&gt; &lt;endofrange_Input/Counter_6&gt; &lt;currentsense_0_Input/Counter_6&gt; &lt;currentsense_1_Input/Counter_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_7&gt; &lt;PSG_Front_Up_Input/Counter_7&gt; &lt;PSG_Front_Down_Input/Counter_7&gt; &lt;endofrange_Input/Counter_7&gt; &lt;currentsense_0_Input/Counter_7&gt; &lt;currentsense_1_Input/Counter_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_8&gt; &lt;PSG_Front_Up_Input/Counter_8&gt; &lt;PSG_Front_Down_Input/Counter_8&gt; &lt;endofrange_Input/Counter_8&gt; &lt;currentsense_0_Input/Counter_8&gt; &lt;currentsense_1_Input/Counter_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Counter_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Counter_9&gt; &lt;PSG_Front_Up_Input/Counter_9&gt; &lt;PSG_Front_Down_Input/Counter_9&gt; &lt;endofrange_Input/Counter_9&gt; &lt;currentsense_0_Input/Counter_9&gt; &lt;currentsense_1_Input/Counter_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_0&gt; &lt;PSG_Front_Up_Input/Delay_Counter_0&gt; &lt;PSG_Front_Down_Input/Delay_Counter_0&gt; &lt;endofrange_Input/Delay_Counter_0&gt; &lt;currentsense_0_Input/Delay_Counter_0&gt; &lt;currentsense_1_Input/Delay_Counter_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_1&gt; &lt;PSG_Front_Up_Input/Delay_Counter_1&gt; &lt;PSG_Front_Down_Input/Delay_Counter_1&gt; &lt;endofrange_Input/Delay_Counter_1&gt; &lt;currentsense_0_Input/Delay_Counter_1&gt; &lt;currentsense_1_Input/Delay_Counter_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_2&gt; &lt;PSG_Front_Up_Input/Delay_Counter_2&gt; &lt;PSG_Front_Down_Input/Delay_Counter_2&gt; &lt;endofrange_Input/Delay_Counter_2&gt; &lt;currentsense_0_Input/Delay_Counter_2&gt; &lt;currentsense_1_Input/Delay_Counter_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_3&gt; &lt;PSG_Front_Up_Input/Delay_Counter_3&gt; &lt;PSG_Front_Down_Input/Delay_Counter_3&gt; &lt;endofrange_Input/Delay_Counter_3&gt; &lt;currentsense_0_Input/Delay_Counter_3&gt; &lt;currentsense_1_Input/Delay_Counter_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_4&gt; &lt;PSG_Front_Up_Input/Delay_Counter_4&gt; &lt;PSG_Front_Down_Input/Delay_Counter_4&gt; &lt;endofrange_Input/Delay_Counter_4&gt; &lt;currentsense_0_Input/Delay_Counter_4&gt; &lt;currentsense_1_Input/Delay_Counter_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_5&gt; &lt;PSG_Front_Up_Input/Delay_Counter_5&gt; &lt;PSG_Front_Down_Input/Delay_Counter_5&gt; &lt;endofrange_Input/Delay_Counter_5&gt; &lt;currentsense_0_Input/Delay_Counter_5&gt; &lt;currentsense_1_Input/Delay_Counter_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_6&gt; &lt;PSG_Front_Up_Input/Delay_Counter_6&gt; &lt;PSG_Front_Down_Input/Delay_Counter_6&gt; &lt;endofrange_Input/Delay_Counter_6&gt; &lt;currentsense_0_Input/Delay_Counter_6&gt; &lt;currentsense_1_Input/Delay_Counter_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_7&gt; &lt;PSG_Front_Up_Input/Delay_Counter_7&gt; &lt;PSG_Front_Down_Input/Delay_Counter_7&gt; &lt;endofrange_Input/Delay_Counter_7&gt; &lt;currentsense_0_Input/Delay_Counter_7&gt; &lt;currentsense_1_Input/Delay_Counter_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_8&gt; &lt;PSG_Front_Up_Input/Delay_Counter_8&gt; &lt;PSG_Front_Down_Input/Delay_Counter_8&gt; &lt;endofrange_Input/Delay_Counter_8&gt; &lt;currentsense_0_Input/Delay_Counter_8&gt; &lt;currentsense_1_Input/Delay_Counter_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Delay_Counter_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Delay_Counter_9&gt; &lt;PSG_Front_Up_Input/Delay_Counter_9&gt; &lt;PSG_Front_Down_Input/Delay_Counter_9&gt; &lt;endofrange_Input/Delay_Counter_9&gt; &lt;currentsense_0_Input/Delay_Counter_9&gt; &lt;currentsense_1_Input/Delay_Counter_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_0&gt; &lt;PSG_Front_Up_Input/Prescalar_0&gt; &lt;PSG_Front_Down_Input/Prescalar_0&gt; &lt;endofrange_Input/Prescalar_0&gt; &lt;currentsense_0_Input/Prescalar_0&gt; &lt;currentsense_1_Input/Prescalar_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_1&gt; &lt;PSG_Front_Up_Input/Prescalar_1&gt; &lt;PSG_Front_Down_Input/Prescalar_1&gt; &lt;endofrange_Input/Prescalar_1&gt; &lt;currentsense_0_Input/Prescalar_1&gt; &lt;currentsense_1_Input/Prescalar_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_2&gt; &lt;PSG_Front_Up_Input/Prescalar_2&gt; &lt;PSG_Front_Down_Input/Prescalar_2&gt; &lt;endofrange_Input/Prescalar_2&gt; &lt;currentsense_0_Input/Prescalar_2&gt; &lt;currentsense_1_Input/Prescalar_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_3&gt; &lt;PSG_Front_Up_Input/Prescalar_3&gt; &lt;PSG_Front_Down_Input/Prescalar_3&gt; &lt;endofrange_Input/Prescalar_3&gt; &lt;currentsense_0_Input/Prescalar_3&gt; &lt;currentsense_1_Input/Prescalar_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_4&gt; &lt;PSG_Front_Up_Input/Prescalar_4&gt; &lt;PSG_Front_Down_Input/Prescalar_4&gt; &lt;endofrange_Input/Prescalar_4&gt; &lt;currentsense_0_Input/Prescalar_4&gt; &lt;currentsense_1_Input/Prescalar_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_5&gt; &lt;PSG_Front_Up_Input/Prescalar_5&gt; &lt;PSG_Front_Down_Input/Prescalar_5&gt; &lt;endofrange_Input/Prescalar_5&gt; &lt;currentsense_0_Input/Prescalar_5&gt; &lt;currentsense_1_Input/Prescalar_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_6&gt; &lt;PSG_Front_Up_Input/Prescalar_6&gt; &lt;PSG_Front_Down_Input/Prescalar_6&gt; &lt;endofrange_Input/Prescalar_6&gt; &lt;currentsense_0_Input/Prescalar_6&gt; &lt;currentsense_1_Input/Prescalar_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_7&gt; &lt;PSG_Front_Up_Input/Prescalar_7&gt; &lt;PSG_Front_Down_Input/Prescalar_7&gt; &lt;endofrange_Input/Prescalar_7&gt; &lt;currentsense_0_Input/Prescalar_7&gt; &lt;currentsense_1_Input/Prescalar_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_8&gt; &lt;PSG_Front_Up_Input/Prescalar_8&gt; &lt;PSG_Front_Down_Input/Prescalar_8&gt; &lt;endofrange_Input/Prescalar_8&gt; &lt;currentsense_0_Input/Prescalar_8&gt; &lt;currentsense_1_Input/Prescalar_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DRV_Up_Input/Prescalar_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DRV_Down_Input/Prescalar_9&gt; &lt;PSG_Front_Up_Input/Prescalar_9&gt; &lt;PSG_Front_Down_Input/Prescalar_9&gt; &lt;endofrange_Input/Prescalar_9&gt; &lt;currentsense_0_Input/Prescalar_9&gt; &lt;currentsense_1_Input/Prescalar_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">UART_TX_Send/txData_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGA_Inputs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;UART_TX_Send/txData_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

