Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 10 11:20:46 2016

drc -z FPGA_Inputs.ncd FPGA_Inputs.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net TicToc_1/_n0063_inv1 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
